.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.main .main-header {
  background-image: url(../images/industrial-port-container-yard.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
}

.main .main-header .logo-header {
  background-size: cover;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 20px;
  background-image: url(../images/logo1.png);
}

.main .main-header .title-header {
  width: 100%;
  top: 80vh;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .main-header .title-header .title-body {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 40px;
  height: 30px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.main .member-button {
  position: absolute;
  right: 0px;
  top: 300px;
  width: 100px;
  height: 100px;
  -webkit-clip-path: circle(50% at 100% 50%);
          clip-path: circle(50% at 100% 50%);
  background: #22c537;
  background: -webkit-gradient(linear, left top, right top, from(#22c537), to(#0b4413));
  background: linear-gradient(90deg, #22c537 0%, #0b4413 100%);
}

.main .member-button .member-button-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.main .member-button .member-button-arrow img {
  margin-left: 20px;
  width: 10px;
  height: 15px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.main .member-button .member-button-arrow label {
  display: none;
}

.main .member-button:hover {
  width: 200px;
  height: 200px;
  -webkit-clip-path: circle(50% at 100% 50%);
          clip-path: circle(50% at 100% 50%);
  right: 0px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.main .member-button:hover img {
  display: none;
}

.main .member-button:hover label {
  display: block;
  margin-left: 90px;
  font-size: 20px;
  color: white;
}

.main .main-service {
  background: #f5e619;
  background: -webkit-gradient(linear, left top, left bottom, from(#f5e619), to(#ff8d0c));
  background: linear-gradient(180deg, #f5e619 0%, #ff8d0c 100%);
  padding: 20px;
  width: 100%;
}

.main .main-service .service-title {
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.main .main-service .main-body-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 300px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .main-service .main-body-services .service-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
}

.main .main-service .main-body-services .service-body .service-icon {
  margin: 20px;
  padding: 30px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: white;
  -webkit-box-shadow: 4px 4px 13px -1px rgba(0, 0, 0, 0.32);
          box-shadow: 4px 4px 13px -1px rgba(0, 0, 0, 0.32);
}

.main .main-service .main-body-services .service-body .service-icon img {
  width: 100%;
}

.main .main-service .main-body-services .service-body label {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.main .main-service .main-body-services .service-body .service-icon:hover {
  margin: 20px;
  padding: 30px;
  height: 150px;
  width: 150px;
}

.main .main-description {
  padding: 40px;
  width: 100%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .main-description .description {
  width: 40%;
}

.main .main-description .description span {
  font-size: 20px;
  font-style: italic;
}

.map-body {
  text-align: center;
}

.footer {
  background: #f5e619;
  background: -webkit-gradient(linear, left top, left bottom, from(#f5e619), to(#ff8d0c));
  background: linear-gradient(180deg, #f5e619 0%, #ff8d0c 100%);
  padding: 20px;
  width: 100%;
}

.footer .footer-item {
  margin-bottom: 20px;
}

.footer .footer-item .footer-item-title {
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
  color: #2d3741;
  border-bottom: 3px yellowgreen solid;
}

.footer .footer-item .footer-item-body {
  margin-right: 10px;
  color: #2d3741;
}

.logo-footer {
  text-align: center;
  background-size: cover;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 20px;
  background-image: url(../images/logo1.png);
}

@media only screen and (max-width: 500px) {
  .main-body-services {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    height: auto !important;
  }
  .main-description {
    height: auto;
  }
  .main-description .description {
    width: 100% !important;
  }
  .main-description .description span {
    font-size: 15px;
    font-style: italic;
  }
  .title-body {
    font-size: 18px !important;
  }
}
/*# sourceMappingURL=main.css.map */