# trireksaapps

./: README.md  TrireksaPacking.appinstaller  index.html
DataSources/: ModelsShared.Models.PackingListPrintModel.datasource  ModelsShared.Models.invoice.datasource  ModelsShared.Models.packinglist.datasource  ModelsShared.Models.penjualan.datasource  ModelsShared.Models.titipankapal.datasource  TrireksaApp.Reports.Models.InvoiceReport.datasource  TrireksaApp.Reports.Models.InvoiceReportModel.datasource  TrireksaApp.Reports.Models.NotaReportModel.datasource  TrireksaApp.Reports.Models.PenjualanReportModel.datasource
TrireksaApps/: TrireksaApps.sln  trireksapenjualan.mwb  trireksapenjualan.mwb.bak
TrireksaApps/TrireksaAppContext/: ApplicationDbContext.cs  BaseNotify.cs  Helpers.cs  MessageCollection.cs  OcphDbContext.cs  TrireksaAppContext.csproj
TrireksaApps/TrireksaAppContext/Contexts/: AgentsContext.cs  AppVersionContext.cs  CitiesAgentCanAccessContext.cs  CityContext.cs  ColliesContext.cs  CustomersContext.cs  DashboardContext.cs  InvoicesContext.cs  OutgoingContext.cs  PenjualanContext.cs  PhotoContext.cs  PortsContext.cs  PricesContext.cs  RolesContext.cs  ShipsContext.cs  TracingContext.cs  UserProfileContext.cs
TrireksaApps/TrireksaAppContext/Hubs/: TrireksaAppHub.cs
TrireksaApps/TrireksaAppContext/Models/: Agent.cs  AppVersion.cs  City.cs  Cityagentcanaccess.cs  Colly.cs  Contact.cs  Customer.cs  DashboardModel.cs  Deliverystatus.cs  EnumCollection.cs  Invoicedetail.cs  Invoices.cs  Manifestinformation.cs  Manifestoutgoing.cs  Packinglist.cs  Penjualan.cs  Photo.cs  Port.cs  Price.cs  Role.cs  Ships.cs  Userclaims.cs  Userlogins.cs  Userprofile.cs  Userrole.cs  Users.cs
TrireksaApps/TrireksaAppContext/ReportModels/: InvoiceReportModel.cs  PackingListPrintModel.cs  PenjualanReportModel.cs  TitipanKapal.cs  TracingModel.cs
TrireksaApps/TrireksaMobile/TrireksaMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  OperationalShell.xaml  OperationalShell.xaml.cs  TrireksaMobile.csproj
TrireksaApps/TrireksaMobile/TrireksaMobile/Accounts/: Account.cs  AuthenticateResponse.cs  Profile.cs  RegisterModel.cs  Role.cs  User.cs  UserLogin.cs  UserRole.cs  UserService.cs
TrireksaApps/TrireksaMobile/TrireksaMobile/Commons/: BaseNotify.cs  RestService.cs
TrireksaApps/TrireksaMobile/TrireksaMobile/Helpers/: CustomStepper.cs  Helper.cs  IHTTPClientHandlerCreationService.cs  IToas.cs  IsNotConverter.cs  ItemSearchHandler.cs  MessageHelper.cs  TextSearchHandler.cs
TrireksaApps/TrireksaMobile/TrireksaMobile/Models/: Item.cs
TrireksaApps/TrireksaMobile/TrireksaMobile/Services/: IDashboardService.cs  IDataStore.cs  IPenjualanService.cs  MockDataStore.cs
TrireksaApps/TrireksaMobile/TrireksaMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TrireksaApps/TrireksaMobile/TrireksaMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  InvoiceDetailView.xaml  InvoiceDetailView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PenjualanDetailView.xaml  PenjualanDetailView.xaml.cs  STTStatusPage.xaml  STTStatusPage.xaml.cs
TrireksaApps/WebApi/: ErrorMessage.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
TrireksaApps/WebApi/Api/: AgentsController.cs  AppVersionController.cs  CitiesAgentCanAccessController.cs  CityController.cs  ColliesController.cs  CustomersController.cs  DashboardController.cs  InvoicesController.cs  ManifestOutgoingController.cs  PenjualansController.cs  PhotosController.cs  PortsController.cs  PricesController.cs  RolesController.cs  SMSController.cs  ShipsController.cs  TelegramController.cs  TestController.cs  TracingController.cs  UploadPhotoController.cs  UserController.cs  UserProfileController.cs
TrireksaApps/WebApi/Controllers/: WeatherForecastController.cs
TrireksaApps/WebApi/Middlewares/: AuthorizeAttribute.cs  IUserService.cs  JwtMiddleware.cs  MySqlServiceException.cs
TrireksaApps/WebApi/Models/: AppSettings.cs  AuthenticateResponse.cs  DbInitializer.cs  RegisterModel.cs  TelegramConfig.cs  UserLogin.cs
TrireksaApps/WebApi/Pages/: Index.razor  Tracking.razor  _Host.cshtml
TrireksaApps/WebApi/Properties/: launchSettings.json
TrireksaApps/WebApi/Services/: AgenServices.cs  CitiesServices.cs  TelegramService.cs
TrireksaApps/WebApi/Tests/: Agents copy.rest  Agents.rest  Cities.rest  User.rest
TrireksaApps/WebApi/wwwroot/css/: main.css  main.scss
TrireksaApps/Website/: Startup.cs  Website.csproj
TrireksaApps/Website/Pages/: Index.razor  Tracking.razor  _Host.cshtml
TrireksaApps/Website/Properties/: launchSettings.json
TrireksaApps/Website/Shared/: MainLayout.razor
(+334 files in other folders)
