<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>f3b60d61-02c5-4861-919a-3a253833d1f7</ProjectGuid>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\Desktop\TrireksaApp\TrireksaApp.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <PackageCertificateThumbprint>091D921F541A467C5D786D352DF50EDABC180032</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <AppInstallerUri>https://ocph23.github.io/trireksaapps/.</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppPackages\index.html" />
    <Content Include="AppPackages\TrireksaPacking.appinstaller" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.ps1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\cs-CZ\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\de-DE\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\en-US\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\es-ES\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\fr-FR\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\it-IT\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\ja-JP\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\ko-KR\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\pl-PL\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\pt-BR\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\ru-RU\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\tr-TR\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\zh-CN\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Add-AppDevPackage.resources\zh-TW\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\Install.ps1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\TelemetryDependencies\LogSideloadingTelemetry.ps1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\TelemetryDependencies\Microsoft.VisualStudio.RemoteControl.dll" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\TelemetryDependencies\Microsoft.VisualStudio.Telemetry.dll" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\TelemetryDependencies\Microsoft.VisualStudio.Utilities.Internal.dll" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\TelemetryDependencies\Newtonsoft.Json.dll" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\TrireksaPacking_3.0.0.0_AnyCPU_Debug.appxbundle" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\TrireksaPacking_3.0.0.0_AnyCPU_Debug.appxsym" />
    <Content Include="AppPackages\TrireksaPacking_3.0.0.0_Debug_Test\TrireksaPacking_3.0.0.0_AnyCPU_Debug.cer" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.ps1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\cs-CZ\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\de-DE\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\en-US\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\es-ES\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\fr-FR\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\it-IT\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\ja-JP\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\ko-KR\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\pl-PL\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\pt-BR\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\ru-RU\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\tr-TR\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\zh-CN\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Add-AppDevPackage.resources\zh-TW\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\Install.ps1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\TelemetryDependencies\LogSideloadingTelemetry.ps1" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\TelemetryDependencies\Microsoft.VisualStudio.RemoteControl.dll" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\TelemetryDependencies\Microsoft.VisualStudio.Telemetry.dll" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\TelemetryDependencies\Microsoft.VisualStudio.Utilities.Internal.dll" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\TelemetryDependencies\Newtonsoft.Json.dll" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\TrireksaPacking_3.0.1.0_AnyCPU_Debug.appxbundle" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\TrireksaPacking_3.0.1.0_AnyCPU_Debug.appxsym" />
    <Content Include="AppPackages\TrireksaPacking_3.0.1.0_Debug_Test\TrireksaPacking_3.0.1.0_AnyCPU_Debug.cer" />
    <Content Include="Images\3rp.png" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\Logo Kop.png" />
    <Content Include="Images\LOGO3rp.png" />
    <Content Include="Images\QrLogo2.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
    <None Include="TrireksaPacking_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Desktop\TrireksaApp\TrireksaApp.csproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>